===========================
|| ПРЕДНАСТРОЙКА ПАРСЕРА ||
========================================================================================================================
Перед первым запуском парсера необходимо подключить к проекту дополнительный библиотеки
Сделать это можно следующими командами в консоли:
1. pip install selenium
2. pip install lxml
3. pip install BeautifulSoup4
4. pip install openpyxl

Если вдруг будут возникать сложности с подключением доп. библиотек в связи с тем, что вы не знакомы с консолью. То можно
будет решить этот вопрос через удаленный доступ к компьютеру. Чтобы я мог выполнить все необходимые преднастройки
парсера самостоятельно. Эти преднастройки нужно выполнить только один раз после первого скачивания проекта на компьютер.
В дальнейшем вы уже можете запускать парсер самостоятельно
========================================================================================================================


====================
|| ЗАПУСК ПАРСЕРА ||
========================================================================================================================
1. Перед запуском парсера необходимо в папку с проектом поместить исходный excel-файл и переименовать его в
"Входящие данные.xlsx". Именно так парсер понимает, какой файл является исходным и откуда брать артикулы товаров
2. Запуск парсера осуществляется запуском скрита main.py
3. Больше вам ничего делать не нужно. Парсер все сделает автоматически за вас
========================================================================================================================


==========================
|| РЕЖИМЫ РАБОТЫ ПАРСЕРА||
========================================================================================================================
Парсер имеет 2 режима работы: 1 - парсинг сначала, 2 - продолжить парсинг

1. При парсинге с самого начала, парсер обновляет папку result и удаляет все хранящиеся в ней файлы.
Парсинг идет с самой первой позиции в документе "Входящие данные.xlsx"
2. При продолжении парсинга, парсер продолжает парсинг с той позиции, на которой остановился

Если необходимо поставить парсер на паузу, достаточно лишь остановить скрипт main.py и при его повторном запуске выбрать
режим продолжения парсинга
========================================================================================================================


===================
||ОБРАТНАЯ СВЯЗЬ ||
========================================================================================================================
Если в процессе использования парсера у вас будет возникать какие-то неполадки, вы можете обращаться ко мне даже после
закрытия заказа. Все контактные данные оставлю ниже
Надеюсь на дальнейшее сотрудничество и желаю приятного использования парсера!

Мой Telegram: @Buldog1702
Мой WhatsApp: +7(929)978-49-56
========================================================================================================================
